# overthinklytics

./: .gitignore  README.md  build.gradle  demo.md  fallback.md  nx.json  package-lock.json  package.json  pnpm-lock.yaml  postcss.config.js  settings.gradle  tsconfig.base.json  tsconfig.json
.github/workflows/: ci.yml
.junie/: guidelines.md
.run/: Django Demo .run.xml  Kotlin Backend.run.xml  Kotlin Demo.run.xml  Next Demo.run.xml  django backend.run.xml  frontend.run.xml
apps/django-backend/: README.md  db.sqlite3  manage.py  project.json  pyproject.toml
apps/django-backend/django_backend/: admin.py  hello.py  middleware.py  models.py  routers.py  serializers.py  tests.py  urls.py  views.py
apps/django-backend/django_overthinglytics/: asgi.py  settings.py  urls.py  wsgi.py
apps/django-backend/tests/: test_device_share.py  test_hello.py
apps/kotlin-backend/: build.gradle  project.json  settings.gradle
apps/kotlin-backend/src/main/kotlin/com/overthinklytics/analytics/api/: AnalyticsController.kt
apps/kotlin-backend/src/main/kotlin/com/overthinklytics/analytics/api/model/: Models.kt
apps/kotlin-backend/src/main/kotlin/com/overthinklytics/analytics/entity/: DeviceShareEntity.kt  KpiSnapshotEntity.kt  RevenueDailyEntity.kt  SignupByChannelEntity.kt  TrafficDailyEntity.kt
apps/kotlin-backend/src/main/kotlin/com/overthinklytics/analytics/repository/: DeviceShareRepository.kt  KpiRepository.kt  KpiSnapshotRepository.kt  RevenueDailyRepository.kt  RevenueRepository.kt  SignupByChannelRepository.kt  SignupRepository.kt  TrafficDailyRepository.kt  TrafficRepository.kt
apps/kotlin-backend/src/main/kotlin/com/overthinklytics/analytics/service/: AnalyticsService.kt
apps/kotlin-backend/src/main/kotlin/com/overthinklytics/common/: ErrorHandling.kt  RequestLoggingFilter.kt
apps/kotlin-backend/src/main/kotlin/com/overthinklytics/demo/: BlankController.kt  CorsConfig.kt  DemoApplication.kt  HealthController.kt
apps/kotlin-backend/src/main/resources/: application.properties  application.yml  logback-spring.xml
apps/kotlin-backend/src/test/kotlin/com/overthinklytics/analytics/api/: AnalyticsControllerIntegrationTest.kt
apps/kotlin-backend/src/test/kotlin/com/overthinklytics/analytics/repository/: DeviceShareRepositoryTest.kt  KpiRepositoryTest.kt  RevenueRepositoryTest.kt  SignupRepositoryTest.kt  TrafficRepositoryTest.kt
apps/kotlin-backend/src/test/kotlin/com/overthinklytics/analytics/service/: AnalyticsServiceTest.kt
apps/kotlin-backend/src/test/kotlin/com/overthinklytics/demo/: DemoApplicationTests.kt
apps/overthinklytics/: .env.local  next.config.js  package.json  tsconfig.json  tsconfig.spec.json  vitest.config.ts
apps/overthinklytics-e2e/: package.json  playwright.config.ts
apps/overthinklytics/public/: openapi.json
apps/overthinklytics/src/: middleware.ts
apps/overthinklytics/src/app/: ClientWidgets.tsx  global.css  layout.tsx  page.tsx
apps/overthinklytics/src/app/__tests__/: smoke.test.tsx
apps/overthinklytics/src/app/dashboard/: page.test.tsx  page.tsx
apps/overthinklytics/src/components/dev/: BackendSwitcher.tsx
apps/overthinklytics/src/lib/: apiClient.ts  config.ts  insightsClient.ts  logger.ts  tenantSelection.ts
apps/overthinklytics/src/server/: auth.spec.ts  auth.ts  db.ts  tenancy.ts
apps/overthinklytics/test/: setup.ts
apps/reports/django-backend/unittests/: junit.xml
prisma/: dev.db  schema.prisma  seed.ts
prisma/migrations/20251014151947_/: migration.sql
(+12 files in other folders)
